{
  "name": "mirofish",
  "version": "0.1.0",
  "description": "MiroFish - 简洁通用的群体智能引擎，预测万物",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "setup": "pnpm install && pnpm --dir frontend install",
    "setup:backend": "cd backend && uv sync",
    "setup:all": "pnpm setup && pnpm setup:backend",
    "dev": "concurrently --kill-others -n \"backend,frontend\" -c \"green,cyan\" \"pnpm backend\" \"pnpm frontend\"",
    "backend": "cd backend && uv run python run.py",
    "frontend": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}